<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>BMW CAR</title>
            <link rel="stylesheet" href="style.css">
</head>
<body>
          <div id="menu">
            <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">BMW</a></li>
                        <li><a href="#">PHOTO</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                        
            </ul>
          </div> 
          <div id="search">
            <input type="text" placeholder="search">
          </div> 
          <div id="content">
            <h2><b>B</b>.M.W</h2>
            <br>
            <p>The BMW 3 Series is a compact executive car <br>that has been a cornerstone of BMW's lineup for many  <br>Available in sedan, coupe, and convertible body styles. <br> The BMW 5 Series is a mid-size luxury sedan that <br> strikes a balance between comfort and performance</p>
          </div>
          <div class="photo">
            <img src="BMW.jpeg" alt="bmw">
          </div>
          <div class="button">
            <a href="#" class="btn">LEARN MORE</a>
          </div>
</body>
</html>